<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Substrata Web Client</title>

	<style>
        html, body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, Sans-Serif;
        }

		#renderCanvas {
			width: 100%;
			height: 100%;
			touch-action: none;
		}

        #onlineusers {
            position: absolute;
            left: 20px;
            bottom: 210px;
            width: 250px;
            height: 100px;
            margin: 0;
            padding: 10px;
            background: rgba(0, 0, 0, 0.4);
            color: rgb(240, 240, 240);
            border-radius: 5px;
        }

        #chat {
            position: absolute;
            left: 20px;
            bottom: 20px;
            width: 20%;
            height: 140px;
            margin: 0;
            padding: 10px;
            background: rgba(0, 0, 0, 0.4);
            color: rgb(240, 240, 240);
            border-radius: 5px;
        }

        #chatmessages {
            overflow-y: scroll;
            /*overflow-x: clip;*/
            overflow-wrap: break-word;
            height: 110px;
        }

        /* div around text entry box */
        #chatbox {
            width: 90%;
            /*padding-top: 20px;
            padding-bottom: 20px;*/
            position: absolute;
            bottom: 10px;
            /* right: 40px;
            bottom: 10px;
            width: 200px;
            height: 30px;
            margin: 0;
            padding: 0px;
            */
            /*background: rgba(0, 0, 0, 0.4);
            color: rgb(240, 240, 240);
            border-radius: 5px;*/
            /* background: rgba(0, 0, 0, 0.4);*/
        }

        /* actual chat message box*/
        #chat_message {
            width: 100%;
            background: rgba(0, 0, 0, 0.4);
            border-radius: 5px;
            color: rgb(240, 240, 240);
        }

        /* Displays statistics like FPS */
        #stats {
            position: absolute;
            right: 20px;
            bottom: 20px;
            width: 200px;
            height: 120px;
            margin: 0;
            padding: 10px;
            background: rgba(0, 0, 0, 0.4);
            color: rgb(240, 240, 240);
        }

        #loading_status_bar {
            position: absolute;
            right: 20px;
            bottom: 0px;
            width: 250px;
            height: 15px;
            margin: 0;
            padding: 2px;
            background: rgb(202, 202, 202);
            color: rgb(0, 0, 0);
        }

        #rendercanvas {
            outline: none;
        }

        #rendercanvas:focus {
            outline: none;
        }
	</style>

</head>

<body>
    <script type="module" src="/webclient/webclient.js"></script>

    <canvas id="rendercanvas" tabindex="1" width="350" height="200"> </canvas>

    <!--<div id="onlineusers">
        Online users:
        <div id="onlineuserslist"></div>
    </div>-->

    <div id="chat">
        <div id="chatmessages"></div>

        <div id="chatbox">
            <form id="chatform">
                <input type="text" id="chat_message" name="chat_message" /> <!--<input type="submit" value="Chat" />-->
            </form>
        </div>
    </div>

    <div id="stats">
    </div>

    <div id="loading_status_bar">
    </div>

</body>

</html>
